events{}
http {

    upstream front {
        server web:80;

    }

    upstream back {
        server api:80;
        server api1:80;
 
    }

    upstream myslq {
        server myslq:80;
    }

    server {
        listen  80;
        location /front {
            proxy_pass http://front;
        }
        location /back {
            proxy_pass http://back;
        }

        location /myslq {
            proxy_pass http://myslq;
        }
    }
}