events{}
http {

    upstream front {
        server frontEnd:80;

    }

    upstream back {
        server backend:80;
        server backend1:80;
 
    }

    upstream phpmyadmin {
        server phpmyadmin:80;
    }

    server {
        listen  80;
        location / {
            proxy_pass http://front;
        }
        location /backend {
            proxy_pass http://back;
        }

        location /phpmyadmin {
            proxy_pass http://phpmyadmin;
        }
    }
}