events{}
http {

    upstream mysql {
        server mysql:1914;
    }

    upstream back {
        server api:1912;
        server api1:1913;
 
    }

    server {
        listen  80;
        location / {
            proxy_pass http://front:1911;
        }
        # location /back {
        #     proxy_pass http://back;
        # }

        # location /mysql {
        #     proxy_pass http://mysql;
        # }
    }
}