events{}
http {

    upstream mysql {
        server mysql:80;
    }

    upstream back {
        server api:80;
        server api1:80;
 
    }

    server {
        listen  80;
        location / {
            proxy_pass http://front:80;
        }
        location /back {
            proxy_pass http://back;
        }
    }
}